<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/semantic.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<title>index</title>
		<style type="text/css">
			body {
				overflow-y: scroll;
				font-family: "微软雅黑";
			}
			
			.ui.equal.width.center.aligned.padded.grid {
				width: 100%;
			}
			
			.logo {
				float: left;
				margin-top: 11px;
			}
			
			#login {
				padding: 0;
				background-color: whitesmoke;
			}
			
			#user {
				float: right;
			}
			
			.user-img {
				width: 50px;
				height: 50px;
				border-radius: 50px;
			}
			
			#navgation {
				padding: 0;
				background-color: grey;
			}
			
			#search {
				padding: 0;
				background-color: cornflowerblue;
			}
			
			#login-content {
				width: 1140px;
				height: 40px;
				margin: 0 auto;
				background-color: whitesmoke;
			}
			
			#navgation-content {
				width: 1140px;
				height: 50px;
				margin: 0 auto;
				background-color: grey;
			}
			
			#search-content {
				width: 100%;
				height: 300px;
				margin: 0 auto;
				background-image: url(img/banner.jpg);
				padding-top: 90px;
			}
			
			#home-icon {
				margin: 0;
				padding: 0;
				float: left;
			}
			
			#web-name {
				float: left;
				margin-top: 10px;
			}
			
			#classification {
				width: 1140px;
				height: auto;
				margin: 0 auto;
				margin-top: 40px;
				background-color: white;
			}
			
			.card {
				width: 360px;
			}
			
			#box {
				width: 100%;
				height: auto;
			}
			
			#dynamic-contribution {
				width: 1140px;
				height: auto;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
				padding: 0;
				overflow: auto;
				/*父级div的高度不随子级div的高度变化而变化，子级div设置float属性*/
			}
			
			#dynamic {
				width: 830px;
				height: auto;
				background-color: whitesmoke;
				float: left;
				margin: 0;
				padding: 0;
				border-radius: 5px;
			}
			
			#contribution {
				width: 300px;
				height: auto;
				float: right;
				margin: 0;
				padding: 10px 10px 10px 10px;
				border-radius: 5px;
				border: solid;
				border-width: 1px;
				border-color: #D4D4D5;
			}
			
			#website-message {
				width: 1140px;
				height: 100px;
				background-color: white;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>
		<div class="container" id="head">
			<!--			<div class="ui  top fixed menu">-->
			<div class="ui equal width center aligned padded grid">
				<div class="row" id="navgation">
					<div class="column" style="height: 50px;">
						<div class="container" id="navgation-content">
							<a href="index.html"><img class="logo" src="img/logo.png" /></a>
							<div class="ui menu" style="float: left; font-family:'微软雅黑';background-color: grey;margin-top: 5px;border-width: 0px;box-shadow: none;">
								<a class="item" style="color: white;font-size: 14px;font-family: '微软雅黑';"> &nbsp;玉米&nbsp; </a>
								<a class="item" style="color: white;">&nbsp;土豆&nbsp;</a>
								<a class="item" style="color: white;">&nbsp;四季豆&nbsp;</a>
								<a class="item" style="color: white;">&nbsp;青椒&nbsp;</a>
								<a class="item" style="color: white;">&nbsp;茄子&nbsp;</a>
								<a class="item" style="color: white;">&nbsp;生菜&nbsp;</a>
								<a class="item" style="color: white;">&nbsp;猕猴桃&nbsp;</a>
								<div class="ui pointing dropdown link item" id="shopping">
									<span class="text" style="color: white;">&nbsp;其他&nbsp;</span>
									<i class="inverted dropdown icon"></i>
									<div class="menu">
										<div class="item">&nbsp;&nbsp;水稻&nbsp;&nbsp;</div>
										<div class="item">&nbsp;&nbsp;黄瓜&nbsp;&nbsp;</div>
										<div class="item">&nbsp;&nbsp;西葫芦&nbsp;&nbsp;</div>
										<div class="item">&nbsp;&nbsp;芹菜&nbsp;&nbsp;</div>
										<div class="item">&nbsp;&nbsp;大白菜&nbsp;&nbsp;</div>
										<div class="item">&nbsp;&nbsp;苹果&nbsp;&nbsp;</div>
										<div class="item">&nbsp;&nbsp;韭菜&nbsp;&nbsp;</div>
										<div class="item" onclick="window.open('../jinhetechweb/content/detail.html','_self')">&nbsp;&nbsp;红提葡萄&nbsp;&nbsp;</div>
									</div>
								</div>
							</div>
							<div class="container" style="float: right; margin-top: 15.5px;">
								<i class="inverted white book icon"></i>
								<span id="" style="color: white;">
									我的知识库
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="search">
					<div class="column" style="padding: 0;">
						<div class="container" id="search-content">
							<h1 style="font-family: '微软雅黑';color: white;">知识库，你身边的种植小帮手</h1>
							<div class="container">
								<div class="ui search">
									<div class="ui icon input">
										<input class="prompt" type="text" placeholder="请输入您想查询的信息..." style="width: 300px;">
										<i class="large search icon"></i>
									</div>
									<div class="results"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			</div>-->
		</div>

		<div class="container" id="main">

			<div class="container" id="classification">
				<div class="ui link cards" style="margin-left: auto; margin-right: auto;">
					<div class="card" style="width: 366px;">
						<div class="image">
							<img src="img/xihongshi2.png">
						</div>
						<div class="content">
							<div class="header" style="font-family: '微软雅黑';">西红柿</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（茄科茄属植物）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">番茄原产南美洲，是全世界栽培最为普遍的果菜之一，中国各地普遍种植，栽培面积仍在继续扩大。番茄的果实营养丰富，具特殊风味，为盛夏的蔬菜和水果，可以生食、煮食、加工番茄酱、汁或整果罐藏。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>
					<div class="card" style="width: 366px;">
						<div class="image" onclick="window.open('../jinhetechweb/content/detail.html','_self')">
							<img src="img/hongti.png">
						</div>
						<div class="content" onclick="window.open('../jinhetechweb/content/detail.html','_self')">
							<div class="header" style="font-family: '微软雅黑';">红提葡萄</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（红提葡萄）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">红提葡萄又名红地球，欧亚种。原产于美国加州，是由美国加利福尼亚州立大学研究人员于70年代进行杂交试验，培育而成的一个葡萄品种。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>
					<div class="card" style="width: 366px;">
						<div class="image">
							<img src="img/xihongshi2.png">
						</div>
						<div class="content">
							<div class="header" style="font-family: '微软雅黑';">西红柿</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（茄科茄属植物）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">番茄原产南美洲，是全世界栽培最为普遍的果菜之一，中国各地普遍种植，栽培面积仍在继续扩大。番茄的果实营养丰富，具特殊风味，为盛夏的蔬菜和水果，可以生食、煮食、加工番茄酱、汁或整果罐藏。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>
					<div class="card" style="width: 366px;">
						<div class="image">
							<img src="img/xihongshi2.png">
						</div>
						<div class="content">
							<div class="header" style="font-family: '微软雅黑';">西红柿</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（茄科茄属植物）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">番茄原产南美洲，是全世界栽培最为普遍的果菜之一，中国各地普遍种植，栽培面积仍在继续扩大。番茄的果实营养丰富，具特殊风味，为盛夏的蔬菜和水果，可以生食、煮食、加工番茄酱、汁或整果罐藏。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>
					<div class="card" style="width: 366px;">
						<div class="image">
							<img src="img/xihongshi2.png">
						</div>
						<div class="content">
							<div class="header" style="font-family: '微软雅黑';">西红柿</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（茄科茄属植物）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">番茄原产南美洲，是全世界栽培最为普遍的果菜之一，中国各地普遍种植，栽培面积仍在继续扩大。番茄的果实营养丰富，具特殊风味，为盛夏的蔬菜和水果，可以生食、煮食、加工番茄酱、汁或整果罐藏。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>
					<div class="card" style="width: 366px;">
						<div class="image">
							<img src="img/xihongshi2.png">
						</div>
						<div class="content">
							<div class="header" style="font-family: '微软雅黑';">西红柿</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（茄科茄属植物）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">番茄原产南美洲，是全世界栽培最为普遍的果菜之一，中国各地普遍种植，栽培面积仍在继续扩大。番茄的果实营养丰富，具特殊风味，为盛夏的蔬菜和水果，可以生食、煮食、加工番茄酱、汁或整果罐藏。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>
					<div class="card" style="width: 366px;">
						<div class="image">
							<img src="img/xihongshi2.png">
						</div>
						<div class="content">
							<div class="header" style="font-family: '微软雅黑';">西红柿</div>
							<div class="meta">
								<span class="date" style="font-family: '微软雅黑';">（茄科茄属植物）</span>
							</div>
							<div class="description" style="font-family: '微软雅黑';">番茄原产南美洲，是全世界栽培最为普遍的果菜之一，中国各地普遍种植，栽培面积仍在继续扩大。番茄的果实营养丰富，具特殊风味，为盛夏的蔬菜和水果，可以生食、煮食、加工番茄酱、汁或整果罐藏。</div>
						</div>
						<div class="ui bottom attached button"><i class="add icon"></i> 关注 </div>
					</div>

				</div>
			</div>
			<div class="container" id="dynamic-contribution">
				<div class="container" id="dynamic">
					<div class="ui top attached tabular menu">
						<div class="active item">
							<h2 style="font-family: '微软雅黑';">全部动态</h2></div>
					</div>
					<div class="ui bottom attached active tab segment">
						<img class="ui wireframe image" src="img/paragraph.png" />
						<div class="ui divider"></div>
						<img class="ui wireframe image" src="img/paragraph.png" />
						<div class="ui divider"></div>
						<img class="ui wireframe image" src="img/paragraph.png" />
						<div class="ui divider"></div>
					</div>
				</div>
				<div class="container" id="contribution">
					<div class="content">
						<h2 style="font-family: '微软雅黑'; margin-top: 3px; margin-left: 10px;">专家排行</h2>
					</div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
					<div class="ui divider"></div>
					<img class="ui wireframe image" style="margin-top: 10px;" src="img/media-paragraph.png" />
				</div>
			</div>
		</div>

		<div class="container" id="footer">
			<div class="container" id="website-message">
				<div class="content">
					<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|<span id="">  公司简介  </span>|
					<span id=""> 公司简介 </span>
				</div>
				<div class="ui divider"></div>
				<div class=".copyright">
					Copyright ©2011-2016 JinheTech. All rights reserved. <span id="">|</span> 版权所有北京金禾天成科技有限公司 <span id="">|</span> 京ICP备11009730
				</div>
			</div>
		</div>
	</body>

</html>